2020年05月13日 21:37:41
teach my son git using, he is intrested in it very much.
2020年05月23日  8:47:01
-------------周志---------------------------------------------------------------
今天是周六，连着两周没有记录周志了,从本周起，周志正式上云，搬家落户至

       "git@github.com:husg20008/daily.git"

果然，如果不勤加总结的话，工作方向就会偏离目标，效率就上不去。

1、过去两周，并没有明确的工作任务完成。

2、重新学习了git与github的相关操作，并已经实际在用这一世界上最先进的分布式系统。

3、尝试antd vue组件的应用学习，初步实现了openlayer组件在antd vue中的initMap。

4、重新部署了一版黑土平台，外网可以访问平台中的多维视图模块，但是速度太慢。

5、儿子貌似对git有些兴趣，试着让他先接触接触看。

6、象棋的棋力倒是有些进步，进步了两级，到了业余5级1的水平了。

-----------周志-----------------------------------------------------------------
2020年05月25日 21:35:54

1、高德的搜索地名插件貌似只对指定的高德自带地图有用，其他地图暂时不能用。

2、继续考虑建立geoserver发布数据与sql和Jdbc来实现flyto到指定图层区域。

3、补充完成重庆2018-2019年更新，首先将重庆2019的影像进行了修正精纠正，并编辑。

4、思考土地利用智能平台领域的关键核心技术是什么？国家重大需求是什么？
2020年05月26日 21:43:16

1、上午实现了geoserver与openlayer调用kml数据的名称。

2、shp乱码解决办法：可以用qgis打开shp数据的时候选择显示编码的方式为utf-8。

3、下午完成了贵阳市2019年的城市更新，包含精纠正贵阳2019年影像，编辑数据。

4、下午同时还听了俞洪敏讲解他的学习创业经历，北大才子果然有其独到之处。
2020年05月28日 21:29:02

1、昨天晚上回来后状态不好，懒得打开电脑了，所以日志空白了一天。

2、最近发现了一个不错的奋斗目标：就是在开源社区不断创建自己的组件。

3、两天更新了两个城市的土地利用动态变化：分别是2019年的台北市和2020年的重庆市。

4、今天开始在runoob平台学习Java,配合git的学习体验和效果都很不错。

5、连日来一边听俞敏洪的演讲，一边更新城市扩展还有配准影像，总有一些小感悟。

6、原来人生有事做，尤其是目标明确而又有意义的事情，就是最幸福的事。

7、多读书使人变得厚重，而且可以不是自己专业的书，深以为然也。

2020年05月29日 21:38:12

1、学习了java中的日期显示方式。

2、完成了福州2020的精纠正和城市更新编辑工作。

3、生活中很多事例证明慢就是快，表面的快和多并不一定意味着真正的快速。
---------------------------周志-------------------------------------------
2020/5/31周日晚

1、每天的下午时段用于城市更新及其相关工作：本周共计完成5个城市的年度更新，5个城市遥感影像精纠正，5个城市的矢量编辑。

2、利用每天的上午时段在runoob平台学习Java,深入理解程序的基本概念，借助git和sublime编译运行java代码。

3、黑土平台的行政区搜索java代码没有走通，也是深入学习java的缘由。下周继续，目标更明确些，带着目的学习java效果可能更好些。
------------------------------------------------------------------------------------------------------------------
2020/6/1

1、今天把手头的城市更新工作已经完成了，今天下午更新的包含昆明市2020年土地变化，影像精纠正以及矢量编辑。

2、java今天主要接触了下数组的表达方法和打印。

3、由于周末又熬夜看电视剧了，所以导致今天的精神状态欠佳，学习效率低下。

2020/6/2

1、今天的时间主要用于学习java,了解些正则表达式，位于regex包，有三个主要类。

2、做了些出差沈阳的准备，琐事挺耽误时间的，以后尽量提高琐事的效率，不拖泥带水。

3、精力还是不太集中，前天晚上熬夜还是有些后遗症，危害至深！！！

2020/6/3

1、上午去新技术园区办理健康证盖所公章用了半天时间。

2、下午主要学习了java的正则表达式中的几个方法，比如appendTail方法、matches方法、compile方法等。

3、听歌区，学习价值投资相关知识，浏览了一些街头新闻。

2020/6/4

1、上午北京飞沈阳，机场的安检非常严格，主要体现在量体温，一米间隔线还有要求辽事通或盛世通的绿色健康码才能过安检，当然，戴口罩是必须要的。

2、下午就开始工作，不得不说这是一份疫情期间的高危工作，虽然大家相对比较注意了，毕竟这种工作还是聚集性很强的，人员组成的成分虽然单一，但是也很难控制个人的活动接触等环节，总之，风险超级大。

  工作本身这件事，忘记了很多细节，这不禁让我开始思考使用软件、学习计算机命令、程序开发等这些能不能构成自身的技能，什么才是核心竞争力，才是衡量人才的关键指标，是说话办事还是技术本身，二者比重如何？难道走偏了？

3、晚上回来住处看了一部国外猛人的片子，名字叫帕克，整体感觉帕克就是一个集城信、顽强、智慧于一身的侠盗，真实感受盗亦有道，洒脱、超然、信任、规则在做成“盗”这件事上体现的非常完美，激烈的打斗场景、斗智斗勇的情节推进、

  也是强人的身边女子从容脱身和对敌片段、恩怨分明的几个小故事穿插都感觉超级爽。洒脱一点，专注一点，放下一些，生活会不会更加美好呢？炒股票、期货如此，工作如此，待人接物也是如此吧？

  2020/6/5

1、严格来说，在写这篇日志的时候已经进入第二天了。从办公区回到住处就已经10:30多了，温故了一遍西红柿首富，时间也过的差不多到第二天了。美好的时光总是非常迅速，喝杯啤酒，看个影视总是惬意又放松的事情。

2、今天是来沈阳的第二天了，今天真是几乎屁股没有离开座位的干了14个小时，头昏眼花，除了上厕所、吃饭几乎连水都喝得很少，还要冒着被感染的风险，我真有点佩服自己的工作热情了。

3、原计划的每天java也已经停滞了两天了，想要数十年如一日的不忘初心，牢记使命，可真不是一件容易的事情。

2020/6/6

1、今天由于甲方的人员没有赶到现场，只工作了半天，忙里偷闲休息了半天，从下午开始追了三部电影，好累。

2、不会休息就不会工作是至理名言。

2020/6/7

1、今天带领小师弟工作了一个整天，大脑有些疲惫，任务量完成比较出色。

2、当中一个小插曲，食堂师傅要保证军人先有饭吃才能让我们吃饭，尴尬了一把，不知道是乌龙还是什么原因，感觉怪怪的，周末也加班可能本身就不得人心吧，会处事就是会工作。

2020/6/8

1、直到快睡觉了才发现该念的书都没有念，不该做的事情却不知所谓的干了一箩。生活需要正能量，人生需要有奋斗目标，让阳光、健康与长进成为生活不变的主旋律，远离不健康、不入流、不思进取。

2、人往往失去了之后才会感觉没有好好珍惜曾经的拥有，却不知抓住当下，利用好当下，珍惜爱护自己，才能使明天更美好。

3、学会利用每一个空闲的时间，使珍惜时间干重要的事成为一种习惯，就会离我的目标更进一步吧。

4、今天我们三个和尚一起创了个小记录，完成了400多个任务，而且准时下班，天时、地利、人和都不错，继续保持。

5、今天下班后在沈阳的路边摊竟然又遇到了小时候才能看到的原生态西红柿，买了一大包，真真的好吃，那种青涩中自然过渡的红色只让人馋的流口水，回到宾馆后就迫不及待的洗了一颗吃了起来，果然没让我失望，是小时候的味道。

2020/6/9

1、下棋、看片消磨了大部分空余时间，不知不觉夜已经深了，又是一天零Java,说好的每天Java呢，时间都去哪儿了。

2、不好的习惯已经悄然蚕食宝贵的生命，为了明天的美好，放下一些无意义的东西吧。

3、今天按部就班的完成了甲方安排的任务量，这种活干活的节奏完全要看甲方的安排，也是没谁了，把握好自己才是最重要的，加油！

2020/6/10

1、今天是出差的最后一天，乘坐的是从沈阳桃仙机场T3航站楼起飞到首都机场的国航航班，早上九点从宾馆出发，到家已经是下午两点，总用时为5个小时。疫情期间，乘机旅客相对较少，几乎没有

  排队等车。

2、回家后吃饭、睡觉、运动还有玩游戏，不知不觉已经到了晚上十点多了，并没有安排学习Java啊，天呢，时间又悄悄溜走了，清闲而奔波的一天。

2020/6/11

1、城市更新编辑，完成了13个城市的编辑，还有两个城市的修改编辑，大约工作了3个小时。

2、处理了部分出差发票信息，去国奥村社区做了出差回京的备案信息。

3、认真学习了java的接口，接口与类的区别，接口的继承和实现。

4、实现了二维视图的全屏效果，引入了Ol的一个控件。图层圆角边框效果。

5、正在努力走上正轨，每日学习的习惯继续保持下来。

2020/6/12

1、本周的最后一天，整天精神状态欠佳，上午学习了一会Java知识的包和引入包的知识，初步了解了下Java中的数据结构。

2、下午到晚上的时间在下棋和看闲书，开发的平台和数据库处理打开后就没怎么跟进，目标不够明确，所以进程就拖沓。

2020/6/13

1、今天是周六，运动照常，但是放弃了学习Java,看了一整天的电影，网络电影，做了三次饭。

2、下棋与心境也是密切相关的，从昨天开始，下了好多盘象棋，总共赢了两盘棋，其他全部输掉，心境乱了，控制不了局面。//

--------------------------------------周志--------------------------------------------------------------------------------------------------------------------

2020/6/14

1、本周有两天半在沈阳，住在全季酒店，公寓在23层，视野开阔，房屋明亮，环境清幽，但往往是忙碌一天后回来就想着娱乐下，放松下，就如周末的心态一样，时间并没有充分利用起来。因此这两

  天半记录收获的话，并没有，平台开发进展为零。

2、剩余的四天半已经回到了北京，锻炼身体的习惯已经初步养成了，几乎每天早晚累计的半小时运动都能坚持下来，再来看Java学习和平台开发，比出差的时候好些了，心态很明确，每天不少于一

  小时的Java基础学习，每天不小于一小时的平台开发，任务量还算明确。

3、城市编辑新完成了2020年13个，修复了2019年的2个，平均一个城市的编辑时间计时10分钟还是比较从容的。

4、平台开发主要改动了下二维视图的全屏效果和几个按钮的布局样式，本来想着周五的时候能把侵蚀沟数据的处理工作推进下，但是那天状态不佳就给搁置了，数据处理要在下周有个明确的进展了。

5、平台开发中的信息发布、行政区搜索以及侵蚀沟密度分析和剖面分析功能还需要认真完善后台的rest服务开发。

--------------------------------------周志--------------------------------------------------------------------------------------------------------------------

2020/6/15

1、转眼这个月又过了一半了，今天恰逢周一，实验室安排了不少的活。其中也问到了平台的进展，我回答是遇到了两个问题，一个是合作伙伴的中期考核版本无法很好的融合到升级平台中；另一个是

  外网无法访问geoserver发布的数据问题。

2、今天编辑了8个城市的矢量数据，修改了一个城市的矢量数据，还精纠正了1景OLI的2020年影像。看来最近一段时间实验室的这些活将开始成为一种常态了，必须精确安排好每天的量，控制好节奏

  才能从容应对。

3、明天开始恐怕还有一个新加的活，那就是对于高分数据的快速处理方法探索，初步定为用arcmap,毕竟这是自己最近十年最为常用的一款软件了，不能扔，还要充分利用。上手快，而且arcinfo的

  相关命令也熟练，有利于下一步的自动化技术推进。

2020/6/16

1、今天受昨夜休息的影响，效率仍然很低下，而且目标不是很明确，有些犹豫和优柔寡断，因此，效率较低，今后认准的路线一定贯彻落实坚决实现。

2、精纠正了2个城市，制备了土地利用更新的arcmap工作台更新模式，实际就是基于arcmap的土地利用专题信息提取业务流程和工作平台确立并实施。

3、仍然没有开发平台进展，也没有java的学习，所以停滞往往是不经意间，坚持一件事情不间断有多么伟大，由此可见。

2020/6/17

1、平台开发中想要解决外网访问不了geoserver发布数据的问题，原来的解决方案使用nginx代理，现在改用了神卓互联的内网映射，从手机的

   的访问速度来看，效果不理想，今晚回家测试下再看。理想的方式应该是改写jeecg-boot的后台接口，写成永久层的restful服务。或者用第

   三方的云来部署数据服务层。