2020年05月13日 21:37:41
teach my son git using, he is intrested in it very much.
2020年05月23日  8:47:01
-------------周志---------------------------------------------------------------
今天是周六，连着两周没有记录周志了,从本周起，周志正式上云，搬家落户至

       "git@github.com:husg20008/daily.git"

果然，如果不勤加总结的话，工作方向就会偏离目标，效率就上不去。

1、过去两周，并没有明确的工作任务完成。

2、重新学习了git与github的相关操作，并已经实际在用这一世界上最先进的分布式系统。

3、尝试antd vue组件的应用学习，初步实现了openlayer组件在antd vue中的initMap。

4、重新部署了一版黑土平台，外网可以访问平台中的多维视图模块，但是速度太慢。

5、儿子貌似对git有些兴趣，试着让他先接触接触看。

6、象棋的棋力倒是有些进步，进步了两级，到了业余5级1的水平了。

-----------周志-----------------------------------------------------------------
2020年05月25日 21:35:54

1、高德的搜索地名插件貌似只对指定的高德自带地图有用，其他地图暂时不能用。

2、继续考虑建立geoserver发布数据与sql和Jdbc来实现flyto到指定图层区域。

3、补充完成重庆2018-2019年更新，首先将重庆2019的影像进行了修正精纠正，并编辑。

4、思考土地利用智能平台领域的关键核心技术是什么？国家重大需求是什么？
2020年05月26日 21:43:16

1、上午实现了geoserver与openlayer调用kml数据的名称。

2、shp乱码解决办法：可以用qgis打开shp数据的时候选择显示编码的方式为utf-8。

3、下午完成了贵阳市2019年的城市更新，包含精纠正贵阳2019年影像，编辑数据。

4、下午同时还听了俞洪敏讲解他的学习创业经历，北大才子果然有其独到之处。
2020年05月28日 21:29:02

1、昨天晚上回来后状态不好，懒得打开电脑了，所以日志空白了一天。

2、最近发现了一个不错的奋斗目标：就是在开源社区不断创建自己的组件。

3、两天更新了两个城市的土地利用动态变化：分别是2019年的台北市和2020年的重庆市。

4、今天开始在runoob平台学习Java,配合git的学习体验和效果都很不错。

5、连日来一边听俞敏洪的演讲，一边更新城市扩展还有配准影像，总有一些小感悟。

6、原来人生有事做，尤其是目标明确而又有意义的事情，就是最幸福的事。

7、多读书使人变得厚重，而且可以不是自己专业的书，深以为然也。

2020年05月29日 21:38:12

1、学习了java中的日期显示方式。

2、完成了福州2020的精纠正和城市更新编辑工作。

3、生活中很多事例证明慢就是快，表面的快和多并不一定意味着真正的快速。
