2020年05月13日 21:37:41
teach my son git using, he is intrested in it very much.
2020年05月23日  8:47:01
-------------周志---------------------------------------------------------------
今天是周六，连着两周没有记录周志了,从本周起，周志正式上云，搬家落户至

       "git@github.com:husg20008/daily.git"

果然，如果不勤加总结的话，工作方向就会偏离目标，效率就上不去。

1、过去两周，并没有明确的工作任务完成。

2、重新学习了git与github的相关操作，并已经实际在用这一世界上最先进的分布式系统。

3、尝试antd vue组件的应用学习，初步实现了openlayer组件在antd vue中的initMap。

4、重新部署了一版黑土平台，外网可以访问平台中的多维视图模块，但是速度太慢。

5、儿子貌似对git有些兴趣，试着让他先接触接触看。

6、象棋的棋力倒是有些进步，进步了两级，到了业余5级1的水平了。

-----------周志-----------------------------------------------------------------
