2020年05月13日 21:37:41
teach my son git using, he is intrested in it very much.
2020年05月23日  8:47:01
-------------周志---------------------------------------------------------------
今天是周六，连着两周没有记录周志了,从本周起，周志正式上云，搬家落户至

       "git@github.com:husg20008/daily.git"

果然，如果不勤加总结的话，工作方向就会偏离目标，效率就上不去。

1、过去两周，并没有明确的工作任务完成。

2、重新学习了git与github的相关操作，并已经实际在用这一世界上最先进的分布式系统。

3、尝试antd vue组件的应用学习，初步实现了openlayer组件在antd vue中的initMap。

4、重新部署了一版黑土平台，外网可以访问平台中的多维视图模块，但是速度太慢。

5、儿子貌似对git有些兴趣，试着让他先接触接触看。

6、象棋的棋力倒是有些进步，进步了两级，到了业余5级1的水平了。

-----------周志-----------------------------------------------------------------
2020年05月25日 21:35:54

1、高德的搜索地名插件貌似只对指定的高德自带地图有用，其他地图暂时不能用。

2、继续考虑建立geoserver发布数据与sql和Jdbc来实现flyto到指定图层区域。

3、补充完成重庆2018-2019年更新，首先将重庆2019的影像进行了修正精纠正，并编辑。

4、思考土地利用智能平台领域的关键核心技术是什么？国家重大需求是什么？
2020年05月26日 21:43:16

1、上午实现了geoserver与openlayer调用kml数据的名称。

2、shp乱码解决办法：可以用qgis打开shp数据的时候选择显示编码的方式为utf-8。

3、下午完成了贵阳市2019年的城市更新，包含精纠正贵阳2019年影像，编辑数据。

4、下午同时还听了俞洪敏讲解他的学习创业经历，北大才子果然有其独到之处。
2020年05月28日 21:29:02

1、昨天晚上回来后状态不好，懒得打开电脑了，所以日志空白了一天。

2、最近发现了一个不错的奋斗目标：就是在开源社区不断创建自己的组件。

3、两天更新了两个城市的土地利用动态变化：分别是2019年的台北市和2020年的重庆市。

4、今天开始在runoob平台学习Java,配合git的学习体验和效果都很不错。

5、连日来一边听俞敏洪的演讲，一边更新城市扩展还有配准影像，总有一些小感悟。

6、原来人生有事做，尤其是目标明确而又有意义的事情，就是最幸福的事。

7、多读书使人变得厚重，而且可以不是自己专业的书，深以为然也。

2020年05月29日 21:38:12

1、学习了java中的日期显示方式。

2、完成了福州2020的精纠正和城市更新编辑工作。

3、生活中很多事例证明慢就是快，表面的快和多并不一定意味着真正的快速。
---------------------------周志-------------------------------------------
2020/5/31周日晚

1、每天的下午时段用于城市更新及其相关工作：本周共计完成5个城市的年度更新，5个城市遥感影像精纠正，5个城市的矢量编辑。

2、利用每天的上午时段在runoob平台学习Java,深入理解程序的基本概念，借助git和sublime编译运行java代码。

3、黑土平台的行政区搜索java代码没有走通，也是深入学习java的缘由。下周继续，目标更明确些，带着目的学习java效果可能更好些。
------------------------------------------------------------------------------------------------------------------
2020/6/1

1、今天把手头的城市更新工作已经完成了，今天下午更新的包含昆明市2020年土地变化，影像精纠正以及矢量编辑。

2、java今天主要接触了下数组的表达方法和打印。

3、由于周末又熬夜看电视剧了，所以导致今天的精神状态欠佳，学习效率低下。

2020/6/2

1、今天的时间主要用于学习java,了解些正则表达式，位于regex包，有三个主要类。

2、做了些出差沈阳的准备，琐事挺耽误时间的，以后尽量提高琐事的效率，不拖泥带水。

3、精力还是不太集中，前天晚上熬夜还是有些后遗症，危害至深！！！

2020/6/3

1、上午去新技术园区办理健康证盖所公章用了半天时间。

2、下午主要学习了java的正则表达式中的几个方法，比如appendTail方法、matches方法、compile方法等。

3、听歌区，学习价值投资相关知识，浏览了一些街头新闻。

2020/6/4

1、上午北京飞沈阳，机场的安检非常严格，主要体现在量体温，一米间隔线还有要求辽事通或盛世通的绿色健康码才能过安检，当然，戴口罩是必须要的。

2、下午就开始工作，不得不说这是一份疫情期间的高危工作，虽然大家相对比较注意了，毕竟这种工作还是聚集性很强的，人员组成的成分虽然单一，但是也很难控制个人的活动接触等环节，总之，风险超级大。

  工作本身这件事，忘记了很多细节，这不禁让我开始思考使用软件、学习计算机命令、程序开发等这些能不能构成自身的技能，什么才是核心竞争力，才是衡量人才的关键指标，是说话办事还是技术本身，二者比重如何？难道走偏了？

3、晚上回来住处看了一部国外猛人的片子，名字叫帕克，整体感觉帕克就是一个集城信、顽强、智慧于一身的侠盗，真实感受盗亦有道，洒脱、超然、信任、规则在做成“盗”这件事上体现的非常完美，激烈的打斗场景、斗智斗勇的情节推进、

  也是强人的身边女子从容脱身和对敌片段、恩怨分明的几个小故事穿插都感觉超级爽。洒脱一点，专注一点，放下一些，生活会不会更加美好呢？炒股票、期货如此，工作如此，待人接物也是如此吧？
