2020年05月29日  8:26:09
..................................................................................................................

Java修饰符：
   
    访问控制修饰符：default private public protected
    
    非访问控制修饰符：static final abstract synchronized volatile transient

Java运算符：

    算术运算符：+ - * / % ++ --

    关系运算符：== != > < >= <=

    位运算符：& | ^ ~ << >> >>>

    逻辑运算符：&& || ！

    赋值运算符：= += -= *= /= （%）= <<= >>= &= ^= |=

    条件运算符：b=(a= = 10) ? 20 : 30 //如果a等于10成立，则设置b为20，否则为30

    运算符是存在优先级的，优先级越高，越优先计算。

